input {
 redis {
   host => "172.17.0.1"
   type => "redis"
   port => 6381
   data_type => "list"
   key => "logstash"
 }
}
output {
  elasticsearch {
    hosts => ["172.17.0.1:9200"]
  }
  stdout { codec => rubydebug }
}
