input {
 redis {
   host => "192.168.80.13"
   type => "redis"
   data_type => "list"
   key => "rccl-logstash"
 }
}
output {
  elasticsearch {
    host => "172.17.42.1"
    port => 9200
    protocol => http
  }
  stdout { codec => rubydebug }
}
