input
{
  redis {
    host => "redis"
    port => 6379
    data_type => "list"
    key => "logstash"
  }
  udp {
    port  => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}
filter {
  if [type] == "filebeat-docker-logs" {
    grok {
        match => { 
          "message" => "\[%{WORD:containerName}\] %{GREEDYDATA:message_remainder}"
        }
    }
    mutate {
      replace => { "message" => "%{message_remainder}" }
    }

    mutate {
      remove_field => [ "message_remainder" ]
    }
  }
  mutate {
    rename => { "addr" => "client-ip" }
    rename => { "ClientIP" => "client-ip" }
    rename => { "LoggerName" => "class-name" }
    rename => { "JsonMessage" => "message" }
  }
  geoip {
    source => "client-ip"
  }
}

output
{
  elasticsearch
  {
      hosts => ["elasticsearch:9200"]        
      index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => json }
}
